<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Save</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        form{
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input[type = "text"],
        input[type = "number"],
        input[type="submit"]{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom:10px ;
            border: 1px solid #ccc;
            border-radius: 16px;
        }
        input[type= "submit"]{
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
        }
        input[type = "submit"]:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/save" method="post">
    <input name="name" placeholder="Your name">
    <input name="surname" placeholder="Your surname">
    <input name="age" placeholder="Your age">
    <input type="submit" value="Send">
</form>
</body>
</html>